*
{
	margin: 0;
	padding: 0;

}
body
{
	width: 100%;
	height: auto;
}
.headercontainer
{
	width:100%;
}
.header
{
	background:#f9f1f1;
	width: 100%;
	top: 0;
	position:fixed;
}
.logo
{
	float: left;
	position: relative;
	top:3px;
	margin-left:60px;
}
#title
{
	margin-left:85px;
	font-size: 40px;
	font-family:fantasy;
	position: relative;
	top:47px; 
	left:-44px;


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top:41Px;
    background:#f9f1f1;
    position: relative;
    left:0px;

    
   
}

li {
    float:left;
  
    color: black;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: fantasy;
    position: relative;
    left: 400px;
     
}

li a:hover {
    color: #00FFFF;
    

}
.button {
  
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  width:115px;
  height:50px;
  margin-left:413px;
 margin-bottom:1px;	
  transition: all 0.5s;
  cursor: pointer;
 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.w3-content w3-display-container 
{
	width: 100%;
	-webkit-filter: blur(5px); /* Safari */
    filter: blur(5px);
}
.myslides img
{
	width: 100%;
	-webkit-filter: blur(5px); /* Safari */
    filter: blur(5px);
    background: rgba(0, 0, 0, 0.5);
}
.btn1
{
	width: 100px;
	background-color:black;
	position: relative;
	bottom:350px;
	height: 40px;     
	border: 2px solid #fff;
	cursor: pointer;      
    transition: all 1s ease;
    text-decoration: none;
    display: inline-block;
   padding: 0px;
    border-radius:20%;
    font-size: 30px;
    color: white;
}
.btn1:hover {
    background-color:#f4511e;
    color: black;
}

.btn2
{
	width: 100px;
	font-size: 30px;
	background-color:black;
	position: relative;
	bottom:350px;
	height: 40px;
	left:1145px;
	font-size: 30px;
    color: white;
	padding: 0px;
	border: 2px solid #fff;
	cursor: pointer;      
    transition: all 1s ease;
    text-decoration: none;
    display: inline-block;
    
     border-radius:20%;
}
.btn2:hover {
    background-color: #f4511e;
    color: black;
}


/* Set a style for all buttons */
.btn3{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btnsignup
{
	background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:50%;
    opacity: 0.9;
    float: left;
}
.btnlogin
{
	background-color:red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:50%;
    opacity: 0.9;
    float: left;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width:30%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
   display: none;
    position:fixed;
    z-index: ;
    border-radius: 20px;
    border: 2px solid white;
    left: 0;
    top: 0;
    width: 40%;
    height:100%;
    overflow: auto;
    background-color: #101011;
    padding-top: 10px;
    margin-top: 140px;
    margin-left: 765px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin:1% 10% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    margin-bottom:150px;
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: sticky;
    right: 35px;
    top: 0px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
    margin-left: 488px;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.textfieldstyle
{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.loginbtn
{
	float: left;
}

