*
{
	padding: 0;
	margin: 0;
}
.header
{
	width: 100%;
	height: 30%;
	background-color:#f9f1f1;
	font-size: 20px;
}
#title a
{
	font-size: 30px;
	padding-left:9%;
}
#title
{
padding-top:2%;
margin-left: -53px;
height: 50px;


}
#title h4
{
	margin-left:85px;
	font-size: 40px;
	font-family:fantasy;
	position: relative;
	top: -42px;
    left:0px;


}
body
{
	background:#5F9EA0;
}
.img-thumnail img
{
	margin-left: 100px;
	width: 900px;
	border:3px solid ;
}
table td button
{
	width: 100px;
	height: 100px;
	 border-collapse: collapse;
}
.groundcatalog 
{
	margin-left:2%;
background-color:#66CDAA;
margin-top: 20px;
width:99.6%;
box-shadow: 5px 10px #888888;
}
.body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* fraction*/
}
.menu
{
	margin-left: 10px;
	margin-top: 20px;	
	background-color:#66CDAA;
	width:220px;
	box-shadow: 5px 10px #888888;
}
.submenu p
{
	text-align: center;
	text-align: justify;
	color: black;
	font-family: 'Roboto Slab', serif;
	padding: 22px 40px 10px 33px;
	font-size: 18px;
}
.submenu h2
{
	color: white;
	font-size:30px;
	font-family: 'Roboto Slab', serif;
	padding:10px;
}
.groundcatalog img :hover
{
	background-color: red;
	box-shadow: 5px 10px #888888;
}
 button:hover
{
	
	background-color:#FFDAB9;
}
#groundpic:hover {
  opacity: 1;
}