*
{
	margin: 0;
	padding: 0;
}
.header
{
	
    background: #f2f2f2;
    height:90px;
    width: 100%;
 	position: fixed;

    margin-top:0px;
}
#plant
{
padding:20px;
position: static;
padding: 10px;
margin-top:8px;
}
.nav-style
{
	height: 100px;
	width: 100%;
	background-color: red;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#f2f2f2;
    position: fixed;
    width: 100%;
    margin-top: 79px;
}

li {
    float: left;
     font-size: 17px;
	font-family: fantasy; /*'Varela Round', sans-serif;*/
}

li a, .dropbtn {
    display: inline-block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
 color: #83bb22;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position: fixed;
}

.dropdown-content a {
    color:blaCK ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {

color: #83bb22

}

.dropdown:hover .dropdown-content {
    display: block;
    color: #83bb22;
}
.product-item
{

margin-left:56px;
background: #f3ebeb;
margin-top: 40px;


}
.catalog:hover
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.info
{
	font-size: 20px;
	font-family: monospace;
	margin-left: 42px;
}
.product-info
{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    margin-right: 100px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 22px;
    padding: 8px;
    width: 244px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 4px;
}
.product-info:hover {
  cursor: pointer;
  background:#83bb22;
  position: relative;
  transition: 0.5s;
}