 <!DOCTYPE html>
<html>
<head>
	<title>login</title>
	 <!--  <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="calstyle.c">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
</head>
<body>
	 <div id="id02" class="login-modal">


                      <form onsubmit="return  logsubmit()" method="POST" action="index.php" id="id02">
                      <div class="login-modal-content">

                      <img  style="margin-left:140px;margin-top:px"  src="image/man.png" alt="Avatar" class="avatar"> </div>
                      <label><b>User Name</b></label>
                      <input style="width: 100%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;height: 10%" type="email" name="emailid" id="user" placeholder="Enter your user ">
                      <label><b>Password</b></label>
                      <input style="width: 100%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc; box-sizing: border-box;height: 10%" type="password" name="pass" id="pass1" placeholder="Enter your password">
                      <button style="width: 100%"><input class="login" type="submit" name="submit" value="Login"></button>
                      <button class="close" type="button" onclick="document.getElementById('id02').style.display='none'" class="close" class="cancelbtn"><span>&times;  </span></button>

                      </form>



                      </div>
                       

</body>
</html>  