*
{
	margin: 0;
	padding: 0;

}
body
{
  margin: 0;
  padding: 0;
	width: 100%;
	height: auto;
	margin-top:10%;
}
.headercontainer
{
	width:100%;
}
.header
{
	background:#f9f1f1;
	width: 100%;
	top: 0;
	position:fixed;
}
.logo
{
	float: left;
	position: relative;
	top:3px;
	margin-left:60px;
}
#title
{
	margin-left:85px;
	font-size: 40px;
	font-family:fantasy;
	position: relative;
	top:47px; 
	left:-44px;


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top:41Px;
    background:#f9f1f1;
    position: relative;
    left:11%;
    

    
   
}

li {
    float:left;
  
    color: black;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: fantasy;
    position: relative;
    left:30%;
     
}

li a:hover {
    color: #4bd8a3;
    

}

.button2{
  
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  width:100px;
  height:40px;
  margin-left:70%;
 margin-bottom:1px;	
  transition: all 0.5s;
  cursor: pointer;
 
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -18px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
  
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  width:100px;
  height:40px;
   margin-left:100%;
    margin-top:0px;
  transition: all 0.5s;
  cursor: pointer;
 
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.w3-content w3-display-container 
{
	width: 100%;
	-webkit-filter: blur(5px); /* Safari */
    filter: blur(5px);
}
.myslides img
{
	width: 100%;
	-webkit-filter: blur(5px); /* Safari */
    filter: blur(5px);
    background: rgba(0, 0, 0, 0.5);
}
.btn1
{
	width: 100px;
	background-color:black;
	position: relative;
	bottom:350px;
	height: 40px;     
	border: 2px solid #fff;
	cursor: pointer;      
    transition: all 1s ease;
    text-decoration: none;
    display: inline-block;
   padding: 0px;
    border-radius:20%;
    font-size: 30px;
    color: white;
}
.btn1:hover {
    background-color:#f4511e;
    color: black;
}

.btn2
{
	width: 100px;
	font-size: 30px;
	background-color:black;
	position: relative;
	bottom:350px;
	height: 40px;
	left:1144px;
	font-size: 30px;
    color: white;
	padding: 0px;
	border: 2px solid #fff;
	cursor: pointer;      
    transition: all 1s ease;
    text-decoration: none;
    display: inline-block;
    
     border-radius:20%;
}
.btn2:hover {
    background-color: #f4511e;
    color: black;
}


/* Set a style for all buttons */
.btn3{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.btnsignup
{
	background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:50%;
    opacity: 0.9;
    float: left;
}
.login
{
  background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:100%;
    height: 100%;
    opacity: 0.9;
    float: left;
    box-shadow: 0 20px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.btnlogin
{
	background-color:red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:50%;
    opacity: 0.9;
    float: left;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width:30%;
}

/* Add padding to container elements */
.container {
    padding:30px;
    margin-bottom:10%;
}

/* The Modal (background) */
.modal {
   display: none;
    position:fixed;
    z-index: ;
    border-radius:5%;
    border: 2px solid white;
    left: 0;
    top: 0;
    width:30%;
    height:75%;
    overflow:scroll;
    background-color: #101011;
    padding-top:-2%;
    margin-top: 140px;
    margin-left:70%;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin:1% 10% auto; /* 5% from the top, 15% from the bottom and centered */
    border:10px solid #888;
    width:80%; /* Could be more or less, depending on screen size */
    margin-bottom:5%;
    border-radius:5%;
}



/* Style the horizontal ruler */

.close {
    position: absolute;
    right: 25px;
    top: 5px;
    background-color: transparent;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.login-modal {
   display: none;
    position:fixed;
    z-index: ;
    border-radius:5%;
    border: 2px solid white;
    left: 0;
    top: 0;
    width:30%;
    height:75%;
    overflow:none;
    background-color:white;
    padding-top:-2%;
    margin-top: 148px;
    margin-left:69.7%;
}
.login-modal-content {
    
    margin:5% -7% auto; /* 5% from the top, 15% from the bottom and centered */
 
    width:80%; /* Could be more or less, depending on screen size */
    margin-bottom:5%;
    border-radius:5%;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.textfieldstyle  
{
	 width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

 
.loginbtn
{
	float: left;
}
.join:hover img
{
-webkit-transform: rotate(10deg) scale(1.4);
	transform: rotate(2deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	overflow: hidden;

}

#register
{
	
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    margin-left:0px;
    width:180px;
    height: 50px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:10px;
}
#register:hover
{
	box-shadow: 0 20px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
!--calendar---------------------
#ticker {
  width:180px; height:300px; overflow:auto; border:1px solid #aaaaaa;
}
#ticker dt {
  font:normal 14px Georgia; padding:0 10px 5px 10px;
  background-color:#e5e5e5; padding-top:10px; border:1px solid #ffffff;
  border-bottom:none; border-right:none;
}
#ticker dd {
  margin-left:0; font:normal 11px Verdana; padding:0 10px 10px 10px;
  border-bottom:1px solid #aaaaaa; background-color:#e5e5e5;
  border-left:1px solid #ffffff;
}
#ticker dd.last { border-bottom:1px solid #ffffff;}
#Groundbooking 
{
  
background-color: black;
width: 101%;


}
.left_section
{
 
 float:;
  margin-top: %;
 
  margin-left:%;
}
.right_section
{
 
 float:left;
  margin-top: -38%;
 
  margin-left:64%;
}
.right_section p
{
  float:left;
  margin-top:2%;
  margin-left:-30%;
    
}


.bookingbtn {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding:12px;
  width: 224px;
  transition: all 0.5s;
  cursor: pointer;
  margin:50px;
}

.bookingbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.bookingbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.bookingbtn:hover span {
  padding-right: 25px;
}

.bookingbtn:hover span:after {
  opacity: 1;
  right: 0;
}
input[type="time"]
{
  width: 200px;
height: 25px;
display: table;
vertical-align: inherit;
margin-left:10px;
padding-left: 100px;
-webkit-appearance: textfield;
background-color: white;
cursor: text;
padding: 5px;
border-width: 2px;
border-style: inset;
border-color: initial;
border-image: initial;
border: 1px solid black;
border-radius: 3px;
}
.aboutus
{
  margin-left: 100px;
  margin-top:0px;
}
.image {
    position:;
    max-width:300px;
    margin: 0 auto;
    background-position:center;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;

}

.image img {vertical-align: middle;}

.image .news{
    position:;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Black background with transparency */
    color: #f1f1f1;
    width:67%;
    height:30%;
    padding: 20px;
    font-size: 14px;
    text-align: justify;
    margin-top:0px;
    color:white;
}
.image:hover
{
overflow: hidden;
  transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1); /* IE 9 */
  -

}
figure
{
  overflow: hidden;
  background: #fff;
  width: 700px;
}
.first figure img {
  -webkit-transform: scale(.3);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  overflow: hidden;
  width: 700px;
}
.first figure:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.second:hover img {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}
@-webkit-keyframes flash {
  0% {
    opacity: .2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: .2;
  }
  100% {
    opacity: 1;
  }
}
